<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wishpad.draghicistefan.wishpad.WishActivity"
    tools:showIn="@layout/activity_wish"
    android:background="@drawable/paper"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:hint="What&apos;s the name of your wish?"
        android:textSize="20sp"
        android:textColor="#FF956D11"
        android:textStyle="bold|italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentEditText"
        android:layout_below="@+id/titleEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#FF956D11"
        android:textSize="20sp"
        android:hint="Describe your wish"
        android:textStyle="bold|italic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save your wish"
        android:id="@+id/saveButton"
        android:layout_marginBottom="50dp"
        android:textColor="#FF956D11"
        android:background="#efc266"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
